# hotline

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  sh3h_android_keystore  tinker-support.gradle
app/release/: output.json
app/src/androidTest/java/com/sh3h/hotline/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sh3h/ipc/: IMainService.aidl  IRemoteService.aidl
app/src/main/assets/config/: system.properties
app/src/main/assets/doc/: help.html  help2.html
app/src/main/java/com/sh3h/hotline/: CrashHandler.java  MainApplication.java
app/src/main/java/com/sh3h/hotline/adapter/: ArrearsInfoResultAdapter.java  CallBillTabAdapter.java  CallListAdapter.java  CallTabStatisticsAdapter.java  CollectionBackfillAdapter.java  CollectionInformationAdapter.java  CollectionPhotoAdapter.java  CollectionTaskAdapter.java  CollectionTaskListAdapter.java  CreateSelfOrderHistoryRecycleViewAdapter.java  JinQiCMAdapter.java  MyOrderListAdapter.java  OrderProcessRecyclerViewAdapter.java  QueryAcctidResultAdapter.java  QuerySelectAdapter.java  ReceiptCallQueryAdapter.java  ReceiptListAdapter.java  ReceiptTabStatisticsAdapter.java  RecentBillAdapter.java  RecentBillInformationRecycleViewAdapter.java  ServicePointListAdapter.java  ZikaidanJLAdapter.java  ZuiJinGDRecyclerViewAdapter.java
app/src/main/java/com/sh3h/hotline/divider/: DividerItemDecoration.java
app/src/main/java/com/sh3h/hotline/entity/: ArrearageInfoEntity.java  ArrearageInfoListEntity.java  CallBillTabEntity.java  CallListEntity.java  CallTabStatisticsEntity.java  CollectionInformationBean.java  CollectionPhotoBean.java  CollectionTaskBean.java  CollectionTaskListBean.java  GaiPaiEntity.java  IllegalWaterEntity.java  JinQiCMEntity.java  LoginStatusEntity.java  MainItemBean.java  OverrateSelfBillingEntity.java  OverrateSelfListEntity.java  QuestionWaterEntity.java  ReceiptCallQueryBean.java  ReceiptListEntity.java  ReceiptTabStatisticsEntity.java  RecentBillDetailInfoEntity.java  RecentBillInformationEntity.java  RemoteWaterEntity.java  ShenHeJGEntity.java  UploadDataResult.java  UploadSuccess.java  VideosPathEntity.java  ZikaidanJLEntity.java  ZuiJinHBGDEntity.java
app/src/main/libs/: QuSdk-RC.aar
app/src/main/res/drawable/: background_black.xml  bg_circle.xml  bg_circle_selector.xml  btn_enabled_blue_normal.xml  btn_enabled_blue_pressed.xml  btn_enabled_red_normal.xml  btn_enabled_red_pressed.xml  btn_overrate_bg_shape_blue.xml  btn_overrate_bg_shape_red.xml  btn_overrate_border.xml  btn_receipt_blue_shape.xml  btn_receipt_gray_shape.xml  button_overrate_border.xml  button_overrate_border_blue.xml  button_overrate_border_gray7a.xml  button_shape.xml  button_shape_blue.xml  cursor_setting.xml  divider.xml  edit_background.xml  edit_bg.xml  edit_text_bg_gray.xml  edit_text_bottom_border.xml  edittext_bg.xml  et_bg_white.xml  ic_arrow_down_green.xml  ic_arrow_drop_down_black_24dp.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_clear_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_remove_red_eye.xml  ic_baseline_search_24.xml  ic_baseline_visibility_off.xml  ic_cloud_done_grep_24dp.xml  ic_cloud_upload_grey_24dp.xml  ic_electronic_signature.xml  ic_image_gray_24dp.xml  (+35 more)
app/src/main/res/layout/: activity_call_bill_detail.xml  activity_call_bill_detail_new.xml  activity_choose_site.xml  activity_collection_order.xml  activity_collection_order_backfilling.xml  activity_collection_task_list.xml  activity_collection_task_order_list.xml  activity_create_self_order_new.xml  activity_createselforderhistory.xml  activity_delay_order.xml  activity_edit_submit.xml  activity_handle_order.xml  activity_history_order_list.xml  activity_hotline_setting.xml  activity_jin_qi_cm.xml  activity_knowledgebase.xml  activity_login.xml  activity_main.xml  activity_my_order_list.xml  activity_myworkform.xml  activity_no_water_supply_notice.xml  activity_non_resident_overrate.xml  activity_overrate_call.xml  activity_overrate_call_new.xml  activity_overrate_receip_handle.xml  activity_overrate_receipt.xml  activity_overrate_receipt_new.xml  activity_overrate_self_billing.xml  activity_overrate_self_invoicing.xml  activity_picture_details.xml  activity_picture_file.xml  activity_query_bill.xml  activity_query_bill_result.xml  activity_query_order.xml  activity_query_order_result.xml  activity_query_order_result_details.xml  activity_query_select_result.xml  activity_question_water.xml  activity_receipt_call_query_result.xml  activity_recent_bill_information_detail.xml  (+106 more)
app/src/main/res/menu/: menu_collection_task_order_list.xml  menu_create_self_order_detail.xml  menu_history_orders.xml  menu_history_orders_list.xml  menu_my_order_list.xml  menu_no_water_supply_notice.xml  menu_popup.xml  menu_save_commit.xml  menu_sign.xml  menu_submit.xml  menu_web.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sh3h/hotline/: ExampleUnitTest.java
dataprovider/: build.gradle  proguard-rules.pro
dataprovider/src/main/: AndroidManifest.xml
dataprovider/src/main/java/com/sh3h/dataprovider/: BaseApplication.java  BaseApplicationComponent.java  BaseApplicationModule.java  URL.java
dataprovider/src/main/res/values/: colors.xml
deamon/: build.gradle
deamon/src/main/: AndroidManifest.xml
deamon/src/main/assets/: daemon
deamon/src/main/jni/daemon/: daemon.c
localprovider/: build.gradle
localprovider/src/main/java/com/sh3h/localprovider/: DBManager.java  DataProviderImpl.java  IDataProvider.java
serverprovider/: build.gradle
zbarlibary/: build.gradle
zbarlibary/src/main/java/cn/bertsir/zbar/: QRActivity.java  QrConfig.java  QrManager.java
zbarlibary/src/main/res/layout/: activity_qr.xml
(+416 files in other folders)
