apply plugin: 'com.android.library'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.2"

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}

	sourceSets {
		main {
			jni.srcDirs = []//设置禁止gradle生成Android.mk
			assets.srcDirs = ['src/main/assets']//设置目标的so存放路径
		}
	}
}

task ndkBuild(type: Exec) {//设置新的so的生成目录
	def ndkDir = project.plugins.findPlugin('com.android.library').sdkHandler.getNdkFolder()
	commandLine "$ndkDir/ndk-build.cmd", '-C', 'src/main/jni',
			"NDK_OUT=$buildDir/ndk/obj",
			"NDK_APP_DST_DIR=$buildDir/ndk/libs/\$(TARGET_ARCH_ABI)"
}

task copyExeFile(type: Copy) {//将新生成的so拷贝到assets目录
	from fileTree(dir: file(buildDir.absolutePath + '/ndk/libs/armeabi'), include: '*')
	into file('src/main/assets')
}