apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'
apply from: 'tinker-support.gradle'
android {
    signingConfigs {
        config {
            keyAlias 'sh3h_android'
            keyPassword 'shanghai3h/rd'
            storeFile file('/sh3h_android_keystore')
            storePassword 'shanghai3h/rd'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.sh3h.hotline"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 65
        versionName '1.6.5'
        multiDexEnabled = true
//        ndk {
//            // 设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
//        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }


    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }


    packagingOptions {
        exclude 'META-INF/*'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "src/main/libs"
    }


    repositories {
        maven {
            url "https://jitpack.io"
        }

        flatDir {
            dirs 'src/main/libs'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }


}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':zbarlibary')
    implementation 'com.android.support:support-v4:25.4.0'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:support-annotations:24.2.1'
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.android.support:cardview-v7:24.2.1'
    /** design依赖库 **/
    implementation 'com.android.support:design:24.2.1'
    /** dagger依赖库 **/
    implementation 'com.google.dagger:dagger:2.6'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.6'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    /** butterknife依赖库 **/
    implementation 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //    compile(name: 'PhotoViewAttacher_library', ext: 'aar')
    implementation 'com.umeng.analytics:analytics:6.1.4'
    implementation 'com.android.support:multidex:1.0.1'
    //    compile 'com.sh3h.android:swipebacklibrary:1.0.1@aar'
    implementation 'com.kailashdabhi:om-recorder:1.1.5'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    implementation(name: 'QuSdk-RC', ext: 'aar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation project(':dataprovider')
    implementation(name: 'swipebacklibrary', ext: 'aar')
    implementation 'com.just.agentweb:agentweb:4.0.3-beta' // (必选)

    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
    implementation 'com.tencent.bugly:nativecrashreport:3.9.2'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.xujiaji:happy-bubble:1.2.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    implementation("com.google.guava:guava:31.1-android")
//    implementation 'com.github.GrenderG:Toasty:1.5.2'
    // 吐司框架：https://github.com/getActivity/Toaster
    implementation 'com.github.getActivity:Toaster:12.2'

    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location:9.1.8'
}
