apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'

    productFlavors {
    }

    repositories {
        flatDir {
            dirs '..\\libs'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api  fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    api (name: 'mobileutil', ext: 'aar')
//    compile 'com.sh3h.android:mobileutil:1.0.1@aar'
}
