apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 16
        daoPackage 'com.sh3h.localprovider.greendaoDao'
        targetGenDir 'src/main/java'
    }

    productFlavors {
    }

    repositories {
        flatDir {
            dirs '..\\libs'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    api  fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    /** greendao依赖库 **/
    api  'org.greenrobot:greendao:3.1.1'
    api  'net.zetetic:android-database-sqlcipher:3.5.1'
    api (name: 'mobileutil', ext: 'aar')
//    compile 'com.sh3h.android:mobileutil:1.0.1@aar'
}
