<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_f2">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/top_navigation"
        android:background="@color/color_gray_666E81"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <RelativeLayout
        android:id="@+id/ll_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white_ffffff"
        app:layout_constraintTop_toBottomOf="@+id/line">

        <com.sh3h.hotline.view.TabLayoutView.TabLayout
            android:id="@+id/m_tab"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:bottomLineColor="@color/color_bule_1e1eb6"
            app:bottomLineHeight="1dp"
            app:dividerColor="@color/color_bule_1e1eb6"
            app:dividerHeight="42dp"
            app:dividerWidth="1dp"
            app:tabBackground="@color/color_bule_1E90FF"
            app:tabGravity="fill"
            app:tabIndicatorColor="#000"
            app:tabIndicatorHeight="1dp"
            app:tabIndicatorWidth="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#fff"
            app:tabTextColor="#fff" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tab_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/m_tab">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_statistics_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_5"
        android:paddingBottom="@dimen/margin_5"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/color_white_ffffff"
        app:layout_constraintTop_toBottomOf="@+id/ll_tab">

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/color_gray_99" />

        <TextView
            android:id="@+id/txt_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_overrate_border"
            android:drawableLeft="@drawable/ic_baseline_arrow_drop_up_24"
            android:drawableRight="@drawable/ic_baseline_arrow_drop_up_24"
            android:drawablePadding="@dimen/margin_10"
            android:gravity="center"
            android:paddingStart="@dimen/margin_10"
            android:paddingEnd="@dimen/margin_10"
            android:text="数据统计" />

        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/color_gray_99" />

    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_5"
        android:visibility="gone"
        android:background="@color/color_gray_99"
        app:layout_constraintTop_toBottomOf="@+id/ll_statistics_control" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/view_line"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_line">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>