<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.TabLayout
            android:id="@+id/top_navigation"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:tabIndicatorColor="@color/color_0176da"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/color_0176da"
            app:tabTextColor="@color/color_gray_33">

        </android.support.design.widget.TabLayout>

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/top_navigation"
            android:background="@color/color_gray_99" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_line">

        </android.support.v4.view.ViewPager>

    </RelativeLayout>

</LinearLayout>
