<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:minEms="7"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="催缴大类："
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/et_cuijiaodl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="请选择催缴大类"
                android:textSize="@dimen/sp_14"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinner_cjdl"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="#ff333333"
                android:backgroundTintMode="src_in"
                android:duplicateParentState="true"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:text="*"
                android:textColor="@color/color_red_ff0000"
                android:textSize="@dimen/text_size_xxxlarge" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cjxl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:minEms="7"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="催缴小类："
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/et_cuijiaoxl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="请选择催缴小类"
                android:textSize="@dimen/sp_14"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinner_cjxl"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="#ff333333"
                android:backgroundTintMode="src_in"
                android:duplicateParentState="true"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:text="*"
                android:textColor="@color/color_red_ff0000"
                android:textSize="@dimen/text_size_xxxlarge" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_zqzddz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:minEms="7"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="正确账单地址："
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/et_zqzddz"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="请填写正确账单地址"
                android:minLines="3"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/margin_10"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:text="*"
                android:textColor="@color/color_red_ff0000"
                android:textSize="@dimen/text_size_xxxlarge" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_zqhm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:minEms="7"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="正确户名："
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/et_zhengquehm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="请填写正确户名"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/margin_10"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:text="*"
                android:textColor="@color/color_red_ff0000"
                android:textSize="@dimen/text_size_xxxlarge" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_xhm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:minEms="7"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="新户名："
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/et_xinhum"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="请填写新户名"
                android:paddingLeft="@dimen/margin_10"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:text="*"
                android:textColor="@color/color_red_ff0000"
                android:textSize="@dimen/text_size_xxxlarge" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_jfly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:minEms="7"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="拒付理由："
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/et_jufuly"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="请填写拒付理由"
                android:minLines="3"
                android:paddingLeft="@dimen/margin_10"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:text="*"
                android:textColor="@color/color_red_ff0000"
                android:textSize="@dimen/text_size_xxxlarge" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_qkms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:minEms="7"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="情况描述："
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/et_qingkuangms"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="请填写情况描述"
                android:minLines="3"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/margin_10"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:text="*"
                android:textColor="@color/color_red_ff0000"
                android:textSize="@dimen/text_size_xxxlarge" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:minEms="7"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="拟采取催缴措施："
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/et_ncqcjcs"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="请填写拟采取催缴措施"
                android:paddingLeft="@dimen/margin_10"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:text="*"
                android:textColor="@color/color_red_ff0000"
                android:textSize="@dimen/text_size_xxxlarge" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:minEms="7"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="用户催缴确认："
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/et_cuijiaoqr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="请选择催缴确认"
                android:textSize="@dimen/sp_14"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinner_cjqr"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ff333333"
                android:backgroundTintMode="src_in"
                android:duplicateParentState="true"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:text="*"
                android:textColor="@color/color_red_ff0000"
                android:textSize="@dimen/text_size_xxxlarge" />

            <LinearLayout
                android:id="@+id/ll_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:background="@drawable/btn_receipt_blue_shape"
                    android:paddingStart="@dimen/margin_15"
                    android:paddingTop="@dimen/margin_5"
                    android:paddingEnd="@dimen/margin_15"
                    android:paddingBottom="@dimen/margin_5"
                    android:text="签名"
                    android:textColor="@color/text_white" />

                <TextView
                    android:id="@+id/btn_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:background="@drawable/btn_receipt_blue_shape"
                    android:paddingStart="@dimen/margin_15"
                    android:paddingTop="@dimen/margin_5"
                    android:paddingEnd="@dimen/margin_15"
                    android:paddingBottom="@dimen/margin_5"
                    android:text="预览"
                    android:textColor="@color/text_white" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:minEms="7"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="催缴备注："
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/et_cjbz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请填写催缴备注"
                android:minLines="3"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/margin_10"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:minEms="7"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="信息变更："
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/et_xinxibg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="请选择是否信息变更"
                android:textSize="@dimen/sp_14"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinner_xxbg"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#ff333333"
                android:backgroundTintMode="src_in"
                android:duplicateParentState="true"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/constriant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:minEms="7"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="用户号/账户编号："
                    android:textIsSelectable="true"
                    android:textSize="@dimen/textsize_14" />

                <TextView
                    android:id="@+id/tv_zhanghubh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textIsSelectable="true"
                    android:textSize="@dimen/textsize_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:minEms="7"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="行政区："
                    android:textIsSelectable="true"
                    android:textSize="@dimen/textsize_14" />

                <TextView
                    android:id="@+id/tv_xinngzhengq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textIsSelectable="true"
                    android:textSize="@dimen/textsize_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:minEms="7"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="涉水代码："
                    android:textIsSelectable="true"
                    android:textSize="@dimen/textsize_14" />

                <TextView
                    android:id="@+id/tv_sheshuidm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textIsSelectable="true"
                    android:textSize="@dimen/textsize_14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tyshxydm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt3">

                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:minEms="7"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="统一社会信用代码："
                    android:textIsSelectable="true"
                    android:textSize="@dimen/textsize_14" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_tongyishxydm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入统一社会信用代码"
                    android:paddingLeft="@dimen/margin_10"
                    android:textColor="@color/color_gray_33"
                    android:textSize="@dimen/textsize_14"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelText=""
                    app:met_helperTextAlwaysShown="true"
                    app:met_helperTextColor="@color/color_red_ff0000"
                    app:met_underlineColor="@color/color_gray_33" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:minEms="7"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="客户名称："
                    android:textIsSelectable="true"
                    android:textSize="@dimen/textsize_14" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_kehumc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入客户名称"
                    android:paddingLeft="@dimen/margin_10"
                    android:textColor="@color/color_gray_33"
                    android:textSize="@dimen/textsize_14"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelText=""
                    app:met_helperTextAlwaysShown="true"
                    app:met_helperTextColor="@color/color_red_ff0000"
                    app:met_underlineColor="@color/color_gray_33" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:minEms="7"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="联系人："
                    android:textIsSelectable="true"
                    android:textSize="@dimen/textsize_14" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_lianxir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入联系人"
                    android:paddingLeft="@dimen/margin_10"
                    android:textColor="@color/color_gray_33"
                    android:textSize="@dimen/textsize_14"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelText=""
                    app:met_helperTextAlwaysShown="true"
                    app:met_helperTextColor="@color/color_red_ff0000"
                    app:met_underlineColor="@color/color_gray_33" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:minEms="7"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="联系方式："
                    android:textIsSelectable="true"
                    android:textSize="@dimen/textsize_14" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_lianxifs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入联系方式"
                    android:paddingLeft="@dimen/margin_10"
                    android:textColor="@color/color_gray_33"
                    android:textSize="@dimen/textsize_14"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelText=""
                    app:met_helperTextAlwaysShown="true"
                    app:met_helperTextColor="@color/color_red_ff0000"
                    app:met_underlineColor="@color/color_gray_33" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:minEms="7"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="邮寄地址："
                    android:textIsSelectable="true"
                    android:textSize="@dimen/textsize_14" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_youjidz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入邮寄地址"
                    android:minLines="3"
                    android:paddingLeft="@dimen/margin_10"
                    android:textColor="@color/color_gray_33"
                    android:textSize="@dimen/textsize_14"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelText=""
                    app:met_helperTextAlwaysShown="true"
                    app:met_helperTextColor="@color/color_red_ff0000"
                    app:met_underlineColor="@color/color_gray_33" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_linear_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:minEms="7"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="备注："
                    android:textIsSelectable="true"
                    android:textSize="@dimen/textsize_14" />

                <EditText
                    android:id="@+id/et_beizhu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请填写备注"
                    android:minLines="3"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textIsSelectable="true"
                    android:textSize="@dimen/textsize_14" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
