<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_10"
            android:hardwareAccelerated="true"
            app:cardCornerRadius="@dimen/margin_10"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/height_40">

                    <TextView
                        style="@style/font_mid_black_style"
                        android:layout_width="wrap_content"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingTop="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_15"
                        android:text="批次号：" />

                    <TextView
                        android:id="@+id/tv_pch"
                        style="@style/edt_mid_black_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingTop="@dimen/margin_15"
                        android:paddingRight="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_15"
                        android:textIsSelectable="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/height_40">

                    <TextView
                        style="@style/font_mid_black_style"
                        android:layout_width="wrap_content"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingTop="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_15"
                        android:text="涉水代码：" />

                    <TextView
                        android:id="@+id/tv_ssdm"
                        style="@style/edt_mid_black_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingTop="@dimen/margin_15"
                        android:paddingRight="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_15"
                        android:textIsSelectable="true" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/height_40">

                    <TextView
                        style="@style/font_mid_black_style"
                        android:layout_width="wrap_content"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingTop="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_15"
                        android:text="受理时间：" />

                    <TextView
                        android:id="@+id/tv_shoulisj"
                        style="@style/edt_mid_black_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingTop="@dimen/margin_15"
                        android:paddingRight="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_15"
                        android:textIsSelectable="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/height_40">

                    <TextView
                        style="@style/font_mid_black_style"
                        android:layout_width="wrap_content"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingTop="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_15"
                        android:text="行政区：" />

                    <TextView
                        android:id="@+id/tv_xingzhengq"
                        style="@style/edt_mid_black_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingTop="@dimen/margin_15"
                        android:paddingRight="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_15"
                        android:textIsSelectable="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/height_40">

                    <TextView
                        style="@style/font_mid_black_style"
                        android:layout_width="wrap_content"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingTop="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_15"
                        android:text="用户号/账户编号：" />

                    <TextView
                        android:id="@+id/tv_yonghum"
                        style="@style/edt_mid_black_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingTop="@dimen/margin_15"
                        android:paddingRight="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_15"
                        android:textColor="@color/color_blue_0176da"
                        android:textIsSelectable="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/height_40">

                    <TextView
                        style="@style/font_mid_black_style"
                        android:layout_width="wrap_content"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingTop="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_15"
                        android:text="客户名称：" />

                    <TextView
                        android:id="@+id/tv_kehumc"
                        style="@style/edt_mid_black_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingTop="@dimen/margin_15"
                        android:paddingRight="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_15"
                        android:textIsSelectable="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/height_40">

                    <TextView
                        style="@style/font_mid_black_style"
                        android:layout_width="wrap_content"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingTop="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_15"
                        android:text="邮寄地址：" />

                    <TextView
                        android:id="@+id/tv_youjidz"
                        style="@style/edt_mid_black_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingTop="@dimen/margin_15"
                        android:paddingRight="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_15"
                        android:textIsSelectable="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/height_40">

                    <TextView
                        style="@style/font_mid_black_style"
                        android:layout_width="wrap_content"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingTop="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_15"
                        android:text="联系人：" />

                    <TextView
                        android:id="@+id/tv_lianxir"
                        style="@style/edt_mid_black_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingTop="@dimen/margin_15"
                        android:paddingRight="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_15"
                        android:textIsSelectable="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/height_40">

                    <TextView
                        style="@style/font_mid_black_style"
                        android:layout_width="wrap_content"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingTop="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_15"
                        android:text="联系方式：" />

                    <TextView
                        android:id="@+id/tv_lianxifs"
                        style="@style/edt_mid_black_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingTop="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_15"
                        android:textIsSelectable="true" />

                    <ImageButton
                        android:id="@+id/ib_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingTop="@dimen/margin_15"
                        android:paddingRight="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_15"
                        android:src="@mipmap/ic_details_call" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/height_40">

                    <TextView
                        style="@style/font_mid_black_style"
                        android:layout_width="wrap_content"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingTop="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_15"
                        android:text="欠费金额：" />

                    <TextView
                        android:id="@+id/tv_qianfeije"
                        style="@style/edt_mid_black_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingTop="@dimen/margin_15"
                        android:paddingRight="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_15"
                        android:textColor="@color/color_red_ff0000"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/textsize_16"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/height_40">

                    <TextView
                        style="@style/font_mid_black_style"
                        android:layout_width="wrap_content"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingTop="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_15"
                        android:text="托收标记：" />

                    <TextView
                        android:id="@+id/tv_tuoshoubj"
                        style="@style/edt_mid_black_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingTop="@dimen/margin_15"
                        android:paddingRight="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_15"
                        android:textIsSelectable="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/height_40">

                    <TextView
                        style="@style/font_mid_black_style"
                        android:layout_width="wrap_content"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingTop="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_15"
                        android:text="最后一次付费时间：" />

                    <TextView
                        android:id="@+id/tv_zhycffsj"
                        style="@style/edt_mid_black_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingTop="@dimen/margin_15"
                        android:paddingRight="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_15"
                        android:textIsSelectable="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/height_40">

                    <TextView
                        style="@style/font_mid_black_style"
                        android:layout_width="wrap_content"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingTop="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_15"
                        android:text="最后一次付费金额：" />

                    <TextView
                        android:id="@+id/tv_zhycffje"
                        style="@style/edt_mid_black_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingTop="@dimen/margin_15"
                        android:paddingRight="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_15"
                        android:textIsSelectable="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/height_40">

                    <TextView
                        style="@style/font_mid_black_style"
                        android:layout_width="wrap_content"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingTop="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_15"
                        android:text="账单详情：" />

                    <TextView
                        android:id="@+id/txt_inspect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_marginRight="@dimen/margin_10"
                        android:background="@drawable/button_overrate_border_blue"
                        android:paddingStart="@dimen/margin_30"
                        android:paddingTop="@dimen/margin_5"
                        android:paddingEnd="@dimen/margin_30"
                        android:paddingBottom="@dimen/margin_5"
                        android:text="查看"
                        android:textColor="@color/color_0176da"
                        android:textSize="@dimen/textsize_14" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </FrameLayout>

</android.support.v4.widget.NestedScrollView>