<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/margin_5"
    android:background="@drawable/background_black"
    android:paddingLeft="@dimen/padding_10"
    android:paddingRight="@dimen/padding_10"
    android:paddingTop="@dimen/margin_5">

    <com.sh3h.hotline.ui.multimedia.ViewPagerFixed
        android:id="@+id/guidePages"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
       />

    <LinearLayout
        android:id="@+id/viewGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guidePages"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
    </LinearLayout>
</RelativeLayout>
