<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_expand_child"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/color_gray_767676"
        android:layout_marginLeft="@dimen/margin_50"
        android:padding="@dimen/padding_5"
        android:textSize="@dimen/textsize_16" />

    <ImageView
        android:id="@+id/item_child_check"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/margin_10"
        android:src="@mipmap/ic_checkbox_checked"
        android:visibility="gone"/>

</LinearLayout>