<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/color_white_ffffff"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <TextView
        android:id="@+id/tv0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计量表条形码"
        android:textColor="@color/text_content"
        android:textSize="@dimen/text_size_meduim"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_badgeNbr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:minEms="4"
        android:text="2019"
        android:textColor="@color/text_item"
        android:textSize="@dimen/text_size_meduim"
        app:layout_constraintLeft_toRightOf="@+id/tv0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读数时间"
        android:textColor="@color/text_content"
        android:textSize="@dimen/text_size_meduim"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_badgeNbr"/>

    <TextView
        android:id="@+id/tv_readDttm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="2019"
        android:textColor="@color/text_item"
        android:textSize="@dimen/text_size_meduim"
        app:layout_constraintLeft_toRightOf="@+id/tv1"
        app:layout_constraintTop_toTopOf="@+id/tv1"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读数来源"
        android:textColor="@color/text_content"
        android:textSize="@dimen/text_size_meduim"
        app:layout_constraintTop_toBottomOf="@id/tv_readDttm"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_mrSource"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="2019"
        android:textColor="@color/text_item"
        android:textSize="@dimen/text_size_meduim"
        app:layout_constraintLeft_toRightOf="@+id/tv2"
        app:layout_constraintTop_toTopOf="@+id/tv2"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="抄码"
        android:textColor="@color/text_content"
        android:textSize="@dimen/text_size_meduim"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_mrSource"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_regReading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="2019"
        android:textColor="@color/text_item"
        android:textSize="@dimen/text_size_meduim"
        app:layout_constraintLeft_toRightOf="@+id/tv3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上次抄表读数状态"
        android:textColor="@color/text_content"
        android:textSize="@dimen/text_size_meduim"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_regReading"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_lastReadStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="2019"
        android:textColor="@color/text_item"
        android:textSize="@dimen/text_size_meduim"
        app:layout_constraintLeft_toRightOf="@+id/tv4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上次抄表读数抄表备注"
        android:textColor="@color/text_content"
        android:textSize="@dimen/text_size_meduim"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_lastReadStatus"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_lastMrNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="2019"
        android:textColor="@color/text_item"
        android:textSize="@dimen/text_size_meduim"
        app:layout_constraintLeft_toRightOf="@+id/tv5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv5"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>