<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_orders_item_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_10"
    android:layout_marginTop="@dimen/margin_10"
    android:layout_marginRight="@dimen/margin_10"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/radius_6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--head部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_5"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--工单编号-->
            <TextView
                android:id="@+id/history_orders_item_tv_order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:text="12345"
                android:textColor="@color/color_black_2"
                android:textIsSelectable="true"
                android:textSize="@dimen/textsize_18" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"></View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/history_orders_item_tv_order_date"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_gray_666E81"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/textsize_16" />

                <!--<TextView-->
                <!--android:id="@+id/history_orders_item_tv_order_time"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_marginLeft="@dimen/margin_10"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="9:30"-->
                <!--android:textColor="@color/color_gray_666E81"-->
                <!--android:textSize="@dimen/textsize_20" />-->
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d2d2d2"></View>

        <!--body-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <!--账号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:text="@string/text_huming"
                    android:textColor="@color/color_gray_767676"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/textsize_16" />

                <TextView
                    android:id="@+id/history_orders_item_tv_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:textColor="@color/color_gray_767676"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/textsize_16" />

            </LinearLayout>

            <!--联系电话-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:minEms="5"
                    android:text="@string/text_lianxidianhua"
                    android:textColor="@color/color_gray_767676"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/textsize_14" />

                <TextView
                    android:id="@+id/history_orders_item_tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:textColor="@color/color_black_2"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/textsize_14" />

            </LinearLayout>

            <!--地址-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:minEms="5"
                    android:text="@string/text_dizhi"
                    android:textColor="@color/color_gray_767676"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/textsize_14" />

                <TextView
                    android:id="@+id/history_orders_item_tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:textColor="@color/color_black_2"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/textsize_14" />

            </LinearLayout>

            <!--反映人-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:minEms="5"
                    android:text="@string/text_fanyingren"
                    android:textColor="@color/color_gray_767676"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/textsize_14" />

                <TextView
                    android:id="@+id/history_orders_item_tv_reflect_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:textColor="@color/color_black_2"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/textsize_14" />

            </LinearLayout>

            <!--反映来源-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:minEms="5"
                    android:text="@string/text_fanyinglaiyuan"
                    android:textColor="@color/color_gray_767676"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/textsize_14" />

                <TextView
                    android:id="@+id/history_orders_item_tv_reflect_origin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:textColor="@color/color_black_2"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/textsize_14" />

            </LinearLayout>

            <!--反映类型-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:minEms="5"
                    android:text="@string/text_fanyingleixing"
                    android:textColor="@color/color_gray_767676"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/textsize_14" />

                <TextView
                    android:id="@+id/history_orders_item_tv_reflect_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:textColor="@color/color_black_2"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/textsize_14" />

            </LinearLayout>


            <!--反映内容-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:minEms="5"
                    android:text="@string/text_fanyingneirong"
                    android:textColor="@color/color_gray_767676"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/textsize_14" />

                <TextView
                    android:id="@+id/history_orders_item_tv_reflect_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:textColor="@color/color_black_2"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/textsize_14" />

            </LinearLayout>

            <!--处理时限-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:minEms="5"
                    android:text="@string/text_chulishixian"
                    android:textColor="@color/color_gray_767676"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/textsize_14" />

                <TextView
                    android:id="@+id/history_orders_item_tv_handle_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:textColor="@color/color_black_2"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/textsize_14" />

            </LinearLayout>

            <!--状态-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:minEms="5"
                    android:text="@string/text_state"
                    android:textColor="@color/color_gray_767676"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/textsize_14" />

                <TextView
                    android:id="@+id/history_orders_item_tv_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:textColor="@color/color_black_2"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/textsize_14" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d2d2d2"></View>

        <!--bottom-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--是否上传-->
            <LinearLayout
                android:id="@+id/history_orders_item_tv_is_upload_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/history_orders_item_iv_data_isupload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_cloud_uploaded_48px" />

                <TextView
                    android:id="@+id/history_orders_item_tv_data_isupload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_3"
                    android:gravity="center"
                    android:textSize="@dimen/textsize_16" />
            </LinearLayout>

            <!--图片上传-->
            <LinearLayout
                android:id="@+id/history_orders_item_photos_upload_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/history_orders_item_iv_photo_isupload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_picture_uploaded_48px" />

                <TextView
                    android:id="@+id/history_orders_item_photos_tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_3"
                    android:gravity="center"
                    android:textSize="@dimen/textsize_16" />
            </LinearLayout>

            <!--语音-->
            <LinearLayout
                android:id="@+id/history_orders_item_voice_upload_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/history_orders_item_iv_voice_isupload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_music_uploaded_48px" />

                <TextView
                    android:id="@+id/history_orders_item_voice_tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_3"
                    android:gravity="center"
                    android:textSize="@dimen/textsize_16" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>