<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:id="@+id/ll"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:paddingTop="5dp"
  android:paddingBottom="5dp">

  <TextView
    android:id="@+id/tv_key"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:ems="7"
    android:text="key"
    style="@style/font_mid_black_style"/>

  <TextView
    android:id="@+id/tv_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:text="value"
    style="@style/font_mid_black_style"/>
</LinearLayout>
