<?xml version="1.0" encoding="utf-8"?><!--<FrameLayout--><!--xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent">-->

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_0176da"
    app:layout_scrollFlags="scroll|enterAlways"
    app:subtitleTextColor="@android:color/white"
    app:theme="@style/Theme.ToolBar"
    app:titleTextColor="@android:color/white">

</android.support.v7.widget.Toolbar>

    <!--</FrameLayout>-->